form
  text-align: right
  margin: auto
  width: 60%

label
  display: block
  letter-spacing: 4px
  padding-top: 30px
  text-align: left

  .label-text
    color: #fff
    cursor: text
    font-size: 20px
    line-height: 20px
    text-transform: uppercase
    transform: translateY(-34px)
    transition: all 0.3s
    text-align: left
  textarea
    background-color: transparent
    border: 0
    border-bottom: 2px solid #fff
    //font-size: 18px
    width: 100%
    color: #fff
    font-size: 20px
    //text-transform: uppercase
    letter-spacing: 4px
    font-family: $crimson

  &:focus
    & + .label-text
      color: #fff
      font-size: 13px
      transform: translateY(-74px)

    &:valid + .label-text
      font-size: 13px
      transform: translateY(-74px)

  input
    background-color: transparent
    border: 0
    border-bottom: 2px solid #fff
    color: #fff
    font-size: 36px
    leter-spacing: -1px
    outline: 0
    text-align: center
    transition: all 0.3s
    width: 100%

    &:focus
      width: 100%

      & + .label-text
        color: #fff
        font-size: 13px
        transform: translateY(-74px)

    &:valid + .label-text
      font-size: 13px
      transform: translateY(-74px)

button
  background-color: $primary-color
  font-family: $crimson
  border: 2px solid #fff
  color: #fff
  cursor: pointer
  font-size: 20px
  margin-top: 20px
  padding: 15px 30px
  text-transform: uppercase
  transition: all 200ms

  &:hover, &:focus
    background-color: #fff
    color: $primary-color
    outline: 0